# jpa_examples

./: .gitignore  README.md  pom.xml
data/: jpaexamples.mwb  script.sql
src/main/java/com/vladmeh/jpaExample/: Application.java  Main.java
src/main/java/com/vladmeh/jpaExample/Entity/: Address.java
src/main/java/com/vladmeh/jpaExample/Factory/: PersistenceManager.java
src/main/java/com/vladmeh/jpaExample/Repository/: AddressRepository.java
src/main/resources/: application.properties
